password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 7
    no bgp ebgp-requires-policy
    neighbor 10.0.0.21 remote-as 6
    neighbor 10.0.0.26 remote-as 8

    network 10.0.0.20/30
    network 10.0.0.24/30

    neighbor 10.0.0.26 route-map localPrefIn in

    route-map localPrefIn permit 10
        set local-preference 110