log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 3.0.0.0/24
    redistribute bgp
    redistribute connected

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 10.0.0.13 remote-as 2
    neighbor 10.0.0.13 description Router as2r2
    neighbor 3.0.0.1 remote-as 3
    neighbor 3.0.0.1 description Router as3r2 (iBGP)
    neighbor 10.0.0.22 remote-as 4
    neighbor 10.0.0.22 description Router as4r2

    network 3.0.0.0/24
    network 10.0.0.12/30
    network 10.0.0.20/30

    neighbor 10.0.0.22 route-map trafficOut out
    route-map trafficOut permit 10
        set metric 20

