b012[0]=G
b012[1]=B
b012[2]=E
b012[3]=C
b012[image]="kathara/frr"

b02[0]=E
b02[1]=F
b02[2]=H
b02[3]=G
b02[image]="kathara/frr"

b03[0]=G
b03[1]=H
b03[2]=L
b03[image]="kathara/frr"

r11[0]=B
r11[1]=A
r11[image]="kathara/frr"

r12[0]=A
r12[image]="kathara/frr"

r21[0]=C
r21[1]=F
r21[2]=D
r21[image]="kathara/frr"

r31[0]=L
r31[image]="kathara/frr"