router rip
network 1.0.0.0/8
redistribute bgp
redistribute connected
!
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.20.1.2 remote-as 2
neighbor 10.20.1.2 description Router as2r2
neighbor 1.0.0.1 remote-as 1
neighbor 1.0.0.1 description Router as1r1 (iBGP)
!
! NETWORKS
!
network 1.0.0.0/8
network 10.20.1.0/30

