password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 50
    no bgp ebgp-requires-policy
    
    neighbor 10.50.0.10 remote-as 10
    neighbor 10.50.0.10 description Router as10r1
    neighbor 20.50.0.20 remote-as 20
    neighbor 20.50.0.20 description Router as20r1
    neighbor 30.50.0.30 remote-as 30
    neighbor 30.50.0.30 description Router as30r1
    neighbor 40.50.0.40 remote-as 40
    neighbor 40.50.0.40 description Router as40r1
    neighbor 50.100.1.1 remote-as 100
    neighbor 50.100.1.1 description Router as100r1
    neighbor 50.100.0.1 remote-as 100
    neighbor 50.100.0.1 description Router as100r3

    network 10.50.0.0/24
    network 20.50.0.0/24
    network 30.50.0.0/24
    network 40.50.0.0/24
    network 50.100.1.0/24
    network 50.100.0.0/24

    neighbor 50.100.1.1 prefix-list as100 in
    neighbor 50.100.0.1 prefix-list as100 in

    ip prefix-list as100 deny 100.0.0.0/8
    ip prefix-list as100 deny 100.1.0.0/24
    ip prefix-list as100 deny 100.2.0.0/24
    ip prefix-list as100 permit any

