password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 200
no bgp ebgp-requires-policy

neighbor 50.20.200.20 remote-as 20
neighbor 50.20.200.20 description Router as20r20
neighbor 50.10.200.10 remote-as 10
neighbor 50.10.200.10 description Router as10r10

network 50.20.200.0/24
network 100.200.0.0/16
network 50.10.200.0/24