spine1[0]=A
spine1[1]=B

spine2[0]=C
spine2[1]=D

leaf1[0]=A
leaf1[1]=C
leaf1[2]=F
leaf1[3]=E

leaf2[0]=B
leaf2[1]=D
leaf2[2]=G


s1[0]=E
s1[1]=I
s1[2]=H

s2[0]=F
s2[1]=J


s3[0]=G
s3[1]=L
s3[2]=K

c_1_1[0]=H

c_1_2[0]=H

c_2_1[0]=I

c_3_1[0]=J

c_1_3[0]=K

c_2_2[0]=L



# Image definitions
spine1[image]="kathara/frr"
spine2[image]="kathara/frr"
leaf1[image]="kathara/frr"
leaf2[image]="kathara/frr"
s1[image]="kathara/base"
s2[image]="kathara/base"
s3[image]="kathara/base"
c_1_1[image]="kathara/base"
c_1_2[image]="kathara/base"
c_2_1[image]="kathara/base"
c_3_1[image]="kathara/base"
c_1_3[image]="kathara/base"
c_2_2[image]="kathara/base"


# Multipath policy
spine1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"

spine1[ipv6]=True
spine2[ipv6]=True
leaf1[ipv6]=True
leaf2[ipv6]=True
