log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 30
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.1.1.3 remote-as 20
    neighbor 1.1.1.3 description Router as20r3
    neighbor 1.1.2.1 remote-as 20
    neighbor 1.1.2.1 description Router as20r1
    neighbor 1.0.0.1 remote-as 10
    neighbor 1.0.0.1 description Router as10r1

    network 30.0.0.0/8
    network 1.1.2.0/29
    network 1.1.1.0/29
    network 1.0.0.0/29

    neighbor 1.1.2.1 route-map localMedOut out

    route-map localMedOut permit 10
        set metric 20