password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 6.0.0.0/8
    redistribute bgp
    redistribute connected

router bgp 6
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 4.6.0.4 remote-as 4
    neighbor 4.6.0.4 description Router as4r1
    neighbor 5.6.0.5 remote-as 5
    neighbor 5.6.0.5 description Router as5r1

    network 4.6.0.0/24
    network 5.6.0.0/24
    network 6.0.0.0/8
    network 6.1.0.0/24
    network 6.2.0.0/24