interface eth2
ospf cost 90

router ospf
    network 40.0.0.0/8 area 0.0.0.0
    redistribute rip
    log file /var/log/frr/frr.log

router rip
    network 30.0.0.0/8
!    redistribute static
!    default-information originate
    route 20.0.0.0/24
    log file /var/log/frr/frr.log