password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    redistribute bgp
    network 30.30.0.0/16
    redistribute connected

router bgp 30
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.1.0.1 remote-as 20
    neighbor 10.1.0.1 description Router as20r3

    network 30.30.0.0/16
    network 10.1.0.0/30