password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2
no bgp ebgp-requires-policy

neighbor 101.202.0.3 remote-as 1
neighbor 101.202.0.3 description Router as1r1
neighbor 50.20.2.4 remote-as 20
neighbor 50.20.2.4 description Router as20r20

network 200.2.0.0/16
network 50.20.2.0/24
network 101.202.0.0/24