password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    redistribute bgp
    network 1.0.0.0/8 area 0.0.0.0
    redistribute connected

router bgp 1
    no bgp ebgp-requires-policy

    neighbor 10.0.0.2 remote-as 2
    neighbor 10.0.0.2 description Router as2
    neighbor 1.3.0.2 remote-as 1
    neighbor 1.3.0.2 description Router as1r2 (iBGP)

    network 1.3.0.0/24
    network 10.0.0.0/30