password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 10.1.0.2 remote-as 1
    neighbor 10.1.0.2 description Router as1r1
    neighbor 10.20.0.2 remote-as 20
    neighbor 10.20.0.2 description Router as20r3

    network 10.0.0.0/8
    network 10.1.0.0/30
    network 10.20.0.0/30

    neighbor 10.1.0.2 route-map as1r1In in

    route-map as1r1In permit 10
        set local-preference 150