router ospf
    ! Speak OSPF on all interfaces falling in the listed subnets
    network 3.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 1.3.1.2 remote-as 1
neighbor 1.3.1.2 description Router as1r1
neighbor 3.0.1.2 remote-as 3
neighbor 3.0.1.2 description Router as3r2 (iBGP)
neighbor 3.0.4.4 remote-as 3
neighbor 3.0.4.4 description Router as3r4 (iBGP)
!
! NETWORKS
!
network 3.0.0.0/8
network 1.3.1.0/30

