password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 30
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 30.50.0.50 remote-as 50
    neighbor 30.50.0.50 description Router as50r1
    neighbor 20.30.0.20 remote-as 20
    neighbor 20.30.0.20 description Router as20r1

    network 30.50.0.0/24
    network 20.30.0.0/24