password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1
    no bgp ebgp-requires-policy

    neighbor 1.2.0.2 remote-as 2
    neighbor 1.2.0.2 description Router as2r1
    neighbor 1.3.0.3 remote-as 3
    neighbor 1.3.0.3 description Router as3r1

    network 1.2.0.0/24
    network 1.3.0.0/24

    neighbor 1.3.0.3 prefix-list as3r1In in
    ip prefix-list as3r1In deny any