password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 80
    neighbor 192.168.0.30 remote-as 40
    neighbor 192.168.0.30 description Router as40r1

    network 192.168.0.28/30
    network 180.0.0.0/24

    neighbor 192.168.0.30 prefix-list peerIn in
    neighbor 192.168.0.30 prefix-list peerOut out

    ip prefix-list peerOut permit any
    ip prefix-list peerIn deny 130.0.0.0/24
    ip prefix-list peerIn permit any