log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    network 1.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 100.200.1.1 remote-as 1
    neighbor 100.200.1.1 description Router as100r1
    neighbor 200.150.1.1 remote-as 3
    neighbor 200.150.1.1 description Router as300r1
    neighbor 1.1.0.2 remote-as 2
    neighbor 1.1.0.2 description Router as200r2 (iBGP)
    neighbor 1.3.0.4 remote-as 2
    neighbor 1.3.0.4 description Router as200r4 (iBGP)

    network 100.200.1.0/30
    network 200.150.1.0/30