log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

interface eth1
    ospf cost 90

router ospf
    network 20.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 20.3.4.3 remote-as 20
    neighbor 20.3.4.3 description Router as20r3 (iBGP)
    neighbor 20.1.2.1 remote-as 20
    neighbor 20.1.2.1 description Router as20r1 (iBGP)
    neighbor 1.1.0.1 remote-as 10
    neighbor 1.1.0.1 description Router as10r1

    network 1.1.0.0/29