LAB_DESCRIPTION="Data center routing using BGP and VXLAN"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Scazzariello"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

#DC
tofspine[0]="A"
tofspine[1]="B"
tofspine[2]="C"

leaf1[0]="A"
leaf1[1]="D"
leaf2[0]="B"
leaf2[1]="E"
leaf3[0]="C"
leaf3[1]="F"

server1[0]="E"
server2[0]="F"
loadb[0]="G"
loadb[1]="D"

########
as9r1[0]="G"
as9r1[1]="H"

as8r1[0]="L"
as8r1[1]="H"

client[0]="L"

# Image definitions
tofspine[image]="kathara/frr"
leaf1[image]="kathara/frr"
leaf2[image]="kathara/frr"
leaf3[image]="kathara/frr"
server1[image]="kathara/base"
server2[image]="kathara/base"
loadb[image]="kathara/base"


# Multipath policy
#tofspine[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
#leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
#leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
#leaf3[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


tofspine[ipv6]=True
leaf1[ipv6]=True
leaf2[ipv6]=True
leaf3[ipv6]=True
