log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 200.150.1.1 remote-as 2
    neighbor 200.150.1.1 description Router as200r3
    neighbor 200.150.2.1 remote-as 2
    neighbor 200.150.2.1 description Router as200r4

    network 150.0.0.0/8
    network 200.150.1.0/30
    network 200.150.2.0/30

    neighbor 200.150.2.1 route-map localPrefIn in

    route-map localPrefIn permit 10
        set local-preference 150