host[0]=A
host[image]="kathara/base"

ospf3[0]=A
ospf3[1]=D
ospf3[2]=C
ospf3[image]="kathara/frr"

ospf2[0]=D
ospf2[1]=E
ospf2[image]="kathara/frr"

ospf1[0]=C
ospf1[1]=E
ospf1[2]=F
ospf1[image]="kathara/frr"

br[0]=G
br[1]=F
br[image]="kathara/frr"

rip1[0]=H
rip1[1]=G
rip1[image]="kathara/frr"

rip2[0]=B
rip2[1]=H
rip2[image]="kathara/frr"

server[0]=B
server[image]="kathara/base"
