password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 13
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 13.14.0.14 remote-as 14
    neighbor 13.14.0.14 description Router as14r1
    neighbor 11.13.0.11 remote-as 11
    neighbor 11.13.0.11 description Router as11r1
    neighbor 12.13.0.12 remote-as 12
    neighbor 12.13.0.12 description Router as12r1

    network 13.14.0.0/24
    network 11.13.0.0/24
    network 12.13.0.0/24