password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
    neighbor 192.168.0.2 remote-as 40
    neighbor 192.168.0.2 description Router as40r1

    network 110.0.0.0/24
    network 192.168.0.0/30

    neighbor 192.168.0.2 prefix-list peerIn in
    neighbor 192.168.0.2 prefix-list peerOut out

    ip prefix-list peerOut permit any
    ip prefix-list peerIn deny 160.0.0.0/24
    ip prefix-list peerIn permit any