server[0]=A

center1[0]=E
center1[1]=A
center1[2]=T

br1[0]=L
br1[1]=H
br1[2]=T

br2[0]=K
br2[1]=E
br2[2]=H

side1[0]=I
side1[1]=L

center2[0]=N
center2[1]=I

side2[0]=S
side2[1]=K
side2[2]=N

client[0]=S
