password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 100.0.0.0/8
    redistribute bgp

router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 50.100.0.50 remote-as 50
    neighbor 50.100.0.50 description Router as50r1

    network 50.100.0.0/24
    network 100.0.0.0/8
    network 100.1.0.0/24
    network 100.2.0.0/24