log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    network 20.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 20.1.2.2 remote-as 20
    neighbor 20.1.2.2 description Router as20r2 (iBGP)
    neighbor 20.1.4.1 remote-as 20
    neighbor 20.1.4.1 description Router as20r1 (iBGP)
    neighbor 1.1.1.2 remote-as 30
    neighbor 1.1.1.2 description Router as30r1

    network 1.1.1.0/29