# Create loopback
ip address add 192.168.0.1/32 dev lo
ip route add 192.168.0.1/32 dev lo

# Setting up VXLAN interfaces
ip link add vtep7100 type vxlan id 7100 dev lo dstport 4789 local 192.168.0.1 nolearning

# Creating the companion bridge
ip link add br100 type bridge
ip link set br100 addrgenmode none

# Attach interfaces to the bridge
ip link set dev vtep7100 master br100 addrgenmode none
ip link set vtep7100 type bridge_slave neigh_suppress on learning off
ip link set dev eth2 master br100

# Enable bridge VLANs
ip link set dev br100 type bridge vlan_filtering 1
bridge vlan add vid 100 dev vtep7100 pvid untagged
bridge vlan add vid 100 dev eth2

# Enable interfaces
ip link set up dev vtep7100
ip link set up dev br100

systemctl start frr