password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 2.0.0.0/8
    redistribute connected
    redistribute bgp

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 2.1.0.1 remote-as 2
    neighbor 2.1.0.1 description Router as2r1 (iBGP)
    neighbor 2.20.0.1 remote-as 20
    neighbor 2.20.0.1 description Router as20r1

    network 2.0.0.0/8
    network 2.20.0.0/30

    neighbor 2.20.0.1 route-map as20r1locPrefIn in
    neighbor 2.20.0.1 route-map as20r1metricOut out
     
    route-map as20r1locPrefIn permit 10
        set local-preference 150

    route-map as20r1metricOut permit 15
        set metric 20