log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 4.0.0.0/24
    redistribute bgp
    redistribute connected

router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 10.0.0.21 remote-as 3
    neighbor 10.0.0.21 description Router as3r2
    neighbor 4.0.0.1 remote-as 4
    neighbor 4.0.0.1 description Router as4r1 (iBGP)

    network 4.0.0.0/24
    network 10.0.0.20/30

    neighbor 4.0.0.1 route-map trafficIn in
    route-map trafficIn permit 10
        match ip address LAN_A
        set local-preference 150
    route-map trafficIn permit 20

    access-list LAN_A permit 1.0.0.0/24
