password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10

neighbor 110.220.0.1 remote-as 20
neighbor 110.220.0.1 description Router as20r20
neighbor 50.10.1.2 remote-as 1
neighbor 50.10.1.2 description Router as1r1
neighbor 50.100.10.4 remote-as 100
neighbor 50.100.10.4 description Router as100r100

network 100.10.0.0/16
network 50.10.1.0/24
network 110.220.0.0/24
network 50.100.10.0/24

neighbor 110.220.0.1 prefix-list peerIn in
neighbor 110.220.0.1 prefix-list peerOut out

neighbor 50.10.1.2 prefix-list providerIn in
neighbor 50.10.1.2 prefix-list providerOut out

neighbor 50.100.10.4 prefix-list customerIn in
neighbor 50.100.10.4 prefix-list customerOut out

ip prefix-list customerOut permit any
ip prefix-list customerIn permit any

ip prefix-list providerIn permit any
ip prefix-list providerOut permit any

ip prefix-list peerOut permit 100.10.0.0/16
ip prefix-list peerOut permit 50.100.10.0/24
ip prefix-list peerOut permit 100.100.0.0/16
ip prefix-list peerIn permit any