as10r1[0]=A
as10r1[1]=E
as10r1[image]="kathara/frr"

as20r1[0]=B
as20r1[1]=D
as20r1[2]=A
as20r1[image]="kathara/frr"

as30r1[0]=C
as30r1[1]=B
as30r1[image]="kathara/frr"

as40r1[0]=F
as40r1[1]=G
as40r1[image]="kathara/frr"

as50r1[0]=I
as50r1[1]=H
as50r1[2]=F
as50r1[3]=E
as50r1[4]=D
as50r1[5]=C
as50r1[image]="kathara/frr"

as100r1[0]=J
as100r1[1]=G
as100r1[2]=H
as100r1[image]="kathara/frr"

as100r2[0]=K
as100r2[1]=J
as100r2[2]=L
as100r2[3]=M
as100r2[image]="kathara/frr"

as100r3[0]=K
as100r3[1]=I
as100r3[image]="kathara/frr"
