log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 1.2.0.1 remote-as 1
    neighbor 1.2.0.1 description Router as1r1
    neighbor 2.3.0.1 remote-as 3
    neighbor 2.3.0.1 description Router as3r4
    
    network 2.0.0.0/8
    network 1.2.0.0./30
    network 2.3.0.0/30

    neighbor 2.3.0.1 route-map localPrefIn in

    route-map localPrefIn permit 10
        set local-preference 150

