router bgp 64511
 timers bgp 3 9
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax

neighbor TOR peer-group
 neighbor TOR remote-as external
 neighbor TOR advertisement-interval 0
 neighbor TOR timers connect 10
 neighbor eth0 interface peer-group TOR
 neighbor eth1 interface peer-group TOR
 neighbor eth2 interface peer-group TOR

address-family ipv4 unicast
  neighbor TOR activate
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor TOR activate
exit-address-family
