log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 1.0.0.0/24
    redistribute bgp
    redistribute connected

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 1.0.0.1 remote-as 1
    neighbor 1.0.0.1 description Router as1r1 (iBGP)
    neighbor 10.0.0.6 remote-as 2
    neighbor 10.0.0.6 description Router as2r2

    network 1.0.0.0/8
    network 10.0.0.4/30

    neighbor 10.0.0.6 route-map trafficOut out
    route-map trafficIn permit 10
        set metric 20
