log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 3.0.0.0/24
    redistribute bgp
    redistribute connected

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 10.0.0.9 remote-as 2
    neighbor 10.0.0.9 description Router as2r1
    neighbor 3.0.0.2 remote-as 3
    neighbor 3.0.0.2 description Router as3r2 (iBGP)
    neighbor 10.0.0.18 remote-as 4
    neighbor 10.0.0.18 description Router as4r1

    network 3.0.0.0/24
    network 10.0.0.16/30
    network 10.0.0.8/30
