password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    redistribute bgp
    network 1.0.0.0/8
    redistribute connected

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.6 remote-as 2
    neighbor 10.0.0.6 description Router as2
    neighbor 1.4.0.4 remote-as 1
    neighbor 1.4.0.4 description Router as1r4 (iBGP)

    network 1.0.0.0/8
    network 10.0.0.4/30