password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates outs

router ospf
    network 20.0.0.0/8 area 0.0.0.0
    redistribute connected
    redistribute bgp

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 2.20.0.2 remote-as 2
    neighbor 2.20.0.2 description Router as2r2
    neighbor 20.1.0.2 remote-as 20
    neighbor 20.1.0.2 description Router as20r2 (iBGP)
    neighbor 20.3.0.3 remote-as 20
    neighbor 20.3.0.3 description Router as20r3 (iBGP)
    neighbor 20.4.0.4 remote-as 20
    neighbor 20.4.0.4 description Router as20r4 (iBGP)

    network 20.0.0.0/8
    network 2.20.0.0/30

    