password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 20.0.0.0/8
    redistribute bgp
    redistribute connected

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 12.20.0.12 remote-as 12
    neighbor 12.20.0.12 description Router as12r1

    network 20.0.0.0/8
    network 12.20.0.0/24