password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4
    no bgp ebgp-requires-policy

    neighbor 10.0.0.21 remote-as 3
    neighbor 10.0.0.21 description Router as3
    neighbor 10.0.0.17 remote-as 2
    neighbor 10.0.0.17 description Router as2
    neighbor 10.0.0.1 remote-as 5
    neighbor 10.0.0.1 description Router as5

    network 10.0.0.0/30
    network 10.0.0.16/30
    network 10.0.0.20/30