password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.5 remote-as 1
    neighbor 10.0.0.5 description Router as1r2
    neighbor 10.0.0.13 remote-as 2
    neighbor 10.0.0.13 description Router as2
    neighbor 10.0.0.18 remote-as 4
    neighbor 10.0.0.18 description Router as4

    network 10.0.0.4/30
    network 10.0.0.16/30
    network 10.0.0.12/30