password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 20.30.0.30 remote-as 30
    neighbor 20.30.0.30 description Router as20r1
    neighbor 20.50.0.50 remote-as 50
    neighbor 20.50.0.50 description Router as50r1
    neighbor 10.20.0.10 remote-as 10
    neighbor 10.20.0.10 description Router as10r1

    network 20.30.0.0/24
    network 20.50.0.0/24
    network 10.20.0.0/24

    neighbor 20.50.0.50 route-map trafficToL in
    neighbor 20.30.0.30 route-map trafficToM in

    route-map trafficToL permit 10
        match ip address addressL
        set local-preference 150
    route-map trafficToL permit 20
    
    route-map trafficToM permit 10
        match ip address addressM
        set local-preference 150
    route-map trafficToM permit 20

    access-list addressL permit 100.1.0.0/24
    access-list addressM permit 100.2.0.0/24