password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 2.0.0.0/8
    redistribute connected

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 2.0.0.2 remote-as 2
    neighbor 2.0.0.2 description Router as2r2 (iBGP)
    neighbor 2.20.4.2 remote-as 20
    neighbor 2.20.4.2 description Router as20r4
    
    network 2.0.0.0/8
    network 2.20.4.0/30