password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3
    no bgp ebgp-requires-policy
    neighbor 10.0.0.5 remote-as 2
    neighbor 10.0.0.10 remote-as 4

    network 10.0.0.4/30
    network 10.0.0.8/30

    neighbor 10.0.0.10 route-map localPrefIn in

    route-map localPrefIn permit 10
        set local-preference 110