client[0]=D
client[image]="kathara/base"

r1[0]=D
r1[1]=C
r1[image]="kathara/frr"

r2[0]=B
r2[1]=C
r2[image]="kathara/frr"

lb1[0]=B
lb1[1]=A
lb1[image]="kathara/base"

ws1[0]=A
ws1[image]="kathara/base"

ws2[0]=A
ws2[image]="kathara/base"

