password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 6
    no bgp ebgp-requires-policy

    neighbor 10.0.0.25 remote-as 4
    neighbor 10.0.0.25 description Router as4

    network 6.0.0.0/24
    network 10.0.0.24/30