password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 60
    neighbor 192.168.0.18 remote-as 50
    neighbor 192.168.0.18 description Router as50r1

    network 192.168.0.16/30
    network 160.0.0.0/24

    neighbor 192.168.0.18 prefix-list peerIn in
    neighbor 192.168.0.18 prefix-list peerOut out

    ip prefix-list peerIn deny 110.0.0.0/24
    ip prefix-list peerIn permit any
    ip prefix-list peerOut permit any