router ospf
    network 3.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check 
    
    neighbor 1.3.2.1 remote-as 1
    neighbor 1.3.2.1 description Router as1r1
    neighbor 3.0.1.1 remote-as 3
    neighbor 3.0.1.1 description Router as3r1
    neighbor 3.0.4.4 remote-as 3
    neighbor 3.0.4.4 description Router as3r4 (iBGP)

    network 1.3.2.0/30