password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20
no bgp ebgp-requires-policy

neighbor 50.2.20.2 remote-as 2
neighbor 50.2.20.2 description Router as2r2
neighbor 50.20.200.200 remote-as 200
neighbor 50.20.200.200 description Router as200r200

network 50.20.200.0/24
network 50.2.20.0/24
network 100.20.0.0/16