log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 100.200.1.2 remote-as 2
    neighbor 100.200.1.2 description Router as200r3
    neighbor 100.200.2.2 remote-as 2
    neighbor 100.200.2.2 description Router as200r2

    network 100.0.0.0/8
    network 100.200.1.0/30
    network 100.200.2.0/30

    neighbor 100.200.1.2 route-map localMedOut out

    route-map localMedOut permit 10
        set metric 20