password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

interface eth1
ospf cost 100

router ospf
    redistribute bgp
    network 40.40.0.0/16 area 0.0.0.0
    redistribute connected

router bgp 40
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.1.0.2 remote-as 50
    neighbor 10.1.0.2 description Router as50r3

    network 40.40.0.0/16
    network 10.1.0.0/30