password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 1.0.0.10 remote-as 300
    neighbor 1.0.0.10 description Router as300r1
    neighbor 1.0.0.2 remote-as 200
    neighbor 1.0.0.2 description Router as200r1

    network 1.0.0.0/30
    network 1.0.0.8/30

    neighbor 1.0.0.10 prefix-list as300r1In in
    ip prefix-list as300r1In deny 10.0.0.0/8
    ip prefix-list as300r1In deny 10.1.0.0/24
    ip prefix-list as300r1In deny 10.2.0.0/24
    ip prefix-list as300r1In permit any