!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 1.0.0.10 remote-as 300
neighbor 1.0.0.10 description Router as300r1
neighbor 1.0.0.2 remote-as 200
neighbor 1.0.0.2 description Router as200r1
!
! NETWORKS
!
network 1.0.0.0/30
network 1.0.0.8/30

