as1r1[0]=A
as1r1[1]=D
as1r1[2]=C

as1r2[0]=C
as1r2[1]=B
as1r2[2]=K

pc[0]=A

local[0]=K

as2r1[0]=D
as2r1[1]=G
as2r1[2]=F

as2r2[0]=B
as2r2[1]=F
as2r2[2]=H
as2r2[3]=E

net[0]=E

as3r1[0]=G
as3r1[1]=I

as3r2[0]=H
as3r2[1]=I
as3r2[2]=J

root[0]=J