log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 1.2.0.2 remote-as 2
    neighbor 1.2.0.2 description Router as2r1
    neighbor 1.3.1.1 remote-as 3
    neighbor 1.3.1.1 description Router as3r1
    neighbor 1.3.2.2 remote-as 3
    neighbor 1.3.2.2 description Router as3r2

    network 1.0.0.0/8

    neighbor 1.3.2.2 route-map localMedOut out

    route-map localMedOut permit 10
        set metric 20