password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 5.2.3.2 remote-as 3
    neighbor 5.2.3.2 description Router as3r1
    neighbor 5.1.2.1 remote-as 1
    neighbor 5.1.2.1 description Router as1r3
    
    network 2.0.0.0/8
    network 5.1.2.0/30
    network 5.2.3.0/30