password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    redistribute bgp
    network 20.20.0.0/16 area 0.0.0.0
    redistribute connected

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.1.0.2 remote-as 30
    neighbor 10.1.0.2 description Router as30r5

    network 20.20.0.0/16
    network 10.1.0.0/30