password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1
no bgp ebgp-requires-policy

neighbor 50.1.10.10 remote-as 10
neighbor 50.1.10.10 description Router as10r10
neighbor 50.1.2.2 remote-as 2
neighbor 50.1.2.2 description Router as2r2

network 100.1.0.0/16
network 50.1.2.0/24
network 50.1.10.0/24