password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    network 1.0.0.0/8 area 0.0.0.0
    redistribute connected
    redistribute bgp

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 5.1.2.2 remote-as 2
    neighbor 5.1.2.2 description Router as2r1
    neighbor 5.1.3.2 remote-as 3
    neighbor 5.1.3.2 description Router as3r1
    

    network 1.0.0.0/8
    network 5.1.2.0/30
    network 5.1.3.0/30

