log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

interface eth0
    ospf cost 90

router ospf
    network 100.0.0.0/16 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 12
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.100.0.1 remote-as 1
    neighbor 1.100.0.1 description Router as1r1
    neighbor 100.0.2.1 remote-as 12
    neighbor 100.0.2.1 description Router as12r1 (iBGP)
    neighbor 100.0.4.3 remote-as 12
    neighbor 100.0.4.3 description Router as12r3 (iBGP)
    neighbor 2.100.0.1 remote-as 2
    neighbor 2.100.0.1 description Router as2r1

    network 1.100.0.0/30
    network 2.100.0.0/30