password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1
    no bgp ebgp-requires-policy
    neighbor 10.0.0.29 remote-as 8
    neighbor 10.0.0.2 remote-as 2

    network 10.0.0.0/30
    network 10.0.0.28/30

    neighbor 10.0.0.2 route-map localPrefIn in

    route-map localPrefIn permit 10
        set local-preference 110

