log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    network 1.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 200.150.2.2 remote-as 3
    neighbor 200.150.2.2 description Router as300r1
    neighbor 1.4.0.3 remote-as 2
    neighbor 1.4.0.3 description Router as200r3 (iBGP)
    neighbor 1.2.0.2 remote-as 2
    neighbor 1.2.0.2 description Router as200r2 (iBGP)

    network 200.150.2.0/30