password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 3.0.0.0/8
    redistribute connected
    redistribute bgp

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 5.2.3.1 remote-as 2
    neighbor 5.2.3.1 description Router as2r1
    neighbor 5.1.3.1 remote-as 1
    neighbor 5.1.3.1 description Router as1r3


    network 3.0.0.0/8
    network 5.2.3.0/30
    network 5.1.3.0/30

    #Favorisco il traffico in uscita su S
    neighbor 5.1.3.1 route-map localPref in

    route-map localPref permit 10
        set local-preference 150
