router ospf
    network 3.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 2.3.0.2 remote-as 2
    neighbor 2.3.0.2 description Router as2r1
    neighbor 3.0.1.1 remote-as 3
    neighbor 3.0.1.1 description Router as3r1 (iBGP)
    neighbor 3.0.3.2 remote-as 3
    neighbor 3.0.3.2 description Router as3r2 (iBGP)

    network 2.3.0.0/30

