password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
    no bgp ebgp-requires-policy
    
    neighbor 10.20.0.20 remote-as 20
    neighbor 10.20.0.20 description Router as20r1
    neighbor 10.50.0.50 remote-as 50
    neighbor 10.50.0.50 description Router as50r1

    network 10.20.0.0/24
    network 10.50.0.0/24

    neighbor 10.20.0.20 route-map trafficToLM in

    route-map trafficToLM permit 10
        match ip address addressLM
        set local-preference 150
    route-map trafficToLM permit 20


    access-list addressLM permit 100.1.0.0/24
    access-list addressLM permit 100.2.0.0/24
