password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 30
    neighbor 192.168.0.14 remote-as 50
    neighbor 192.168.0.14 description Router as50r1

    network 130.0.0.0/24
    network 192.168.0.12/30

    neighbor 192.168.0.14 prefix-list peerIn in
    neighbor 192.168.0.14 prefix-list peerOut out

    ip prefix-list peerOut permit any
    ip prefix-list peerIn deny 180.0.0.0/24
    ip prefix-list peerIn permit any