password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    network 20.20.0.0/16 area 0.0.0.0
    redistribute connected