password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    redistribute bgp
    network 1.0.0.0/8 area 0.0.0.0
    redistribute connected

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.0.0.6 remote-as 3
    neighbor 10.0.0.6 description Router as3
    neighbor 1.3.0.1 remote-as 1
    neighbor 1.3.0.1 description Router as1r1 (iBGP)

    network 1.0.0.0/8
    network 10.0.0.4/30