router rip
network 3.0.0.0/8
redistribute bgp
redistribute connected
!
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 3.0.0.1 remote-as 3
neighbor 3.0.0.1 description Router as3r1 (iBGP)
neighbor 20.30.1.1 remote-as 2
neighbor 20.30.1.1 description Router as2r2
neighbor 20.30.1.1 route-map as3Out out 
!
! NETWORKS
!
network 3.0.0.0/8
network 20.30.1.0/30
!
! ROUTING PREFERENCES
!
route-map as3Out permit 10
    set metric 20

