log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 2.0.0.0/24
    redistribute bgp
    redistribute connected

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 10.0.0.1 remote-as 1
    neighbor 10.0.0.1 description Router as1r1
    neighbor 2.0.0.2 remote-as 2
    neighbor 2.0.0.2 description Router as2r2 (iBGP)
    neighbor 10.0.0.10 remote-as 3
    neighbor 10.0.0.10 description Router as3r1

    network 2.0.0.0/24
    network 10.0.0.0/30
    network 10.0.0.8/30

    neighbor 10.0.0.10 route-map trafficOut out
    route-map trafficIn permit 10
        set metric 20