r1[0]=D
r1[1]=C
r1[image]="kathara/frr"

r2[0]=B
r2[1]=C
r2[image]="kathara/frr"

r3[0]=A
r3[1]=B
r3[image]="kathara/frr"

www[0]=A
www[image]="kathara/base"

r4[0]=D
r4[1]=G
r4[2]=F
r4[image]="kathara/frr"

r5[0]=G
r5[1]=I
r5[image]="kathara/frr"

r6[0]=H
r6[1]=F
r6[image]="kathara/frr"

r7[0]=I
r7[1]=J
r7[2]=H
r7[image]="kathara/frr"

r8[0]=J
r8[1]=E
r8[image]="kathara/frr"

pc[0]=E
pc[image]="kathara/base"