password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 70
    no bgp ebgp-requires-policy

    neighbor 192.168.0.26 remote-as 40
    neighbor 192.168.0.26 description Router as40r1
    neighbor 192.168.0.22 remote-as 50
    neighbor 192.168.0.22 description Router as50r1

    network 192.168.0.24/30
    network 192.168.0.20/30