password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 137
no bgp ebgp-requires-policy

neighbor 50.2.88.2 remote-as 2
neighbor 50.2.88.2 description Router as2r2

network 50.2.88.0/24
network 193.204.0.0/15