as1r1[0]=D
as1r1[1]=C

as1r2[0]=B
as1r2[1]=C
as1r2[2]=E

as1r3[0]=A
as1r3[1]=B

as2[0]=D
as2[1]=G
as2[2]=F

as3[0]=E
as3[1]=F
as3[2]=H

as4[0]=I
as4[1]=J
as4[2]=H

as5[0]=G
as5[1]=I

as6[0]=J
as6[1]=K

pc1[0]=A
pc2[0]=K
