password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    redistribute bgp
    network 2.0.0.0/16
    redistribute connected

router bgp 2
    no bgp network import-check

    neighbor 2.0.0.1 remote-as 2
    neighbor 2.0.0.1 description Router as2r1 (iBGP)
    neighbor 20.0.0.22 remote-as 3
    neighbor 20.0.0.22 description Router as3r2

    network 2.0.0.0/8
    network 20.0.0.20/30

    neighbor 20.0.0.22 prefix-list as3r2In in
    neighbor 20.0.0.22 prefix-list as3r2Out out

    ip prefix-list as3r2In deny 3.2.0.0/24
    ip prefix-list as3r2In permit any

    ip prefix-list as3r2Out permit any

