log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    network 100.0.0.0/16 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 12
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.100.1.2 remote-as 1
    neighbor 1.100.1.2 description Router as1r1
    neighbor 100.0.4.2 remote-as 12
    neighbor 100.0.4.2 description Router as12r2 (iBGP)
    neighbor 100.0.3.3 remote-as 12
    neighbor 100.0.3.3 description Router as12r3 (iBGP)

    network 1.100.1.0/30