password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 14
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.14.0.10 remote-as 10
    neighbor 10.14.0.10 description Router 10r1
    neighbor 11.14.0.11 remote-as 11
    neighbor 11.14.0.11 description Router as11r1
    neighbor 13.14.0.13 remote-as 13
    neighbor 13.14.0.13 description Router as13r1

    network 10.14.0.0/24
    network 11.14.0.0/24
    network 13.14.0.0/24