password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.14.0.14 remote-as 14
    neighbor 10.14.0.14 description Router as14r1
    neighbor 10.11.0.11 remote-as 11
    neighbor 10.11.0.11 description Router as11r1
    neighbor 10.20.0.1 remote-as 20
    neighbor 10.20.0.1 description Router as20r1

    network 10.14.0.0/24
    network 10.11.0.0/24
    network 10.20.0.0/24

    neighbor 10.20.0.1 prefix-list as20r1In in
    ip prefix-list as20r1In deny 20.0.0.0/8
    ip prefix-list as20r1In deny 20.1.0.0/24
    ip prefix-list as20r1In deny 20.2.0.0/24
    ip prefix-list as20r1In permit any
    
    !neighbor 10.11.0.11 route-map trafficToM in
    !route-map trafficToM permit 10
    !    match ip address addressM
    !    set local-preference 150
    !route-map trafficToM permit 20

    neighbor 10.11.0.11 prefix-list as11r1In in
    ip prefix-list as11r1In deny any

    neighbor 10.14.0.14 route-map trafficToL in
    route-map trafficToL permit 10
        match ip address addressL
        set local-preference 150
    route-map trafficToL permit 20

    access-list addressL permit 20.1.0.0/24
    access-list addressM permit 20.2.0.0/24