password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10

neighbor 50.1.10.1 remote-as 1
neighbor 50.1.10.1 description Router as1r1
neighbor 50.10.200.200 remote-as 200
neighbor 50.10.200.200 description Router as200r200
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.100.100 description Router as100r100

neighbor 50.10.200.200 prefix-list peerIn in
neighbor 50.10.200.200 prefix-list peerOut out
neighbor 50.1.10.1 prefix-list providerIn in
neighbor 50.1.10.1 prefix-list providerOut out
neighbor 50.10.100.100 prefix-list customerOut out
neighbor 50.10.100.100 prefix-list customerIn in

network 100.10.0.0/16
network 50.1.10.0/24
network 50.10.200.0/24
network 50.10.100.0/24

ip prefix-list peerIn permit 100.200.0.0/16
ip prefix-list peerOut permit 100.10.0.0/16
ip prefix-list peerOut permit 100.100.0.0/16
ip prefix-list peerOut permit 50.10.100.0/24

ip prefix-list providerIn permit any
ip prefix-list providerOut deny 50.10.200.0/24
ip prefix-list providerOut deny 100.200.0.0/16
ip prefix-list providerOut permit any

ip prefix-list customerOut permit any
ip prefix-list customerIn permit any