router rip
network 1.0.0.0/8
redistribute bgp
redistribute connected
!
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.20.0.2 remote-as 2
neighbor 10.20.0.2 description Router as2r1
neighbor 10.20.0.2 route-map as1Out out 
neighbor 1.0.0.2 remote-as 1
neighbor 1.0.0.2 description Router as1r2 (iBGP)
!
! NETWORKS
!
network 1.0.0.0/8
network 10.20.0.0/30
!
! ROUTING PREFERENCES
!
route-map as1Out permit 10
    set metric 20

