password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 40
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 40.50.0.50 remote-as 50
    neighbor 40.50.0.50 description Router as50r1
    neighbor 40.100.0.1 remote-as 100
    neighbor 40.100.0.1 description Router as100r1

    network 40.100.0.0/24
    network 40.50.0.0/24