password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2
    no bgp ebgp-requires-policy

    neighbor 1.2.0.1 remote-as 1
    neighbor 1.2.0.1 description Router as1r1
    neighbor 2.3.0.3 remote-as 3
    neighbor 2.3.0.3 description Router as3r1

    network 1.2.0.0/24
    network 2.3.0.0/24