log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 4.0.0.0/24
    redistribute bgp
    redistribute connected

router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 10.0.0.17 remote-as 3
    neighbor 10.0.0.17 description Router as3r1
    neighbor 4.0.0.2 remote-as 4
    neighbor 4.0.0.2 description Router as4r2 (iBGP)

    network 4.0.0.0/24
    network 10.0.0.16/30
