password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 10.0.0.0/8
    redistribute connected
    redistribute bgp

router bgp 10
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 1.0.0.29 remote-as 300
    neighbor 1.0.0.29 description Router as300r1
    neighbor 1.0.0.25 remote-as 400
    neighbor 1.0.0.25 description Router as400r1
    neighbor 1.0.0.21 remote-as 500
    neighbor 1.0.0.21 description Router as500r1

    network 1.0.0.20/30
    network 1.0.0.24/30
    network 1.0.0.28/30
    network 10.0.0.0/8
