password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 1.0.0.0/8
    redistribute connected
    redistribute bgp

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.20.0.2 remote-as 2
    neighbor 10.20.0.2 description Router as2r1
    neighbor 1.1.0.2 remote-as 1
    neighbor 1.1.0.2 description Router as1r2 (iBGP)

    network 1.0.0.0/8
    network 10.20.0.0/30

    neighbor 10.20.0.2 route-map metricOut out
    route-map metricOut permit 10
        set metric 20